{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c2\'fa\'bc\'bc\'c4\'dc
\f1 :
\f0 \
\
1\'a1\'a2\'bb\'c4\
2\'a1\'a2\'d1\'fd\'b5\'b6\'bc\'a7\
3\'a1\'a2\'be\'c6\'cd\'cc\
4\'a1\'a2\'b4\'f3\'cc\'ec\'b9\'b7\
5\'a1\'a2\'d0\'a1\'d0\'a1\'ba\'da\
6\'a1\'a2\'bb\'dd\'b1\'c8\'ca\'d9\
7\'a1\'a2\'b9\'c3\'bb\'f1\'c4\'f1\
8\'a1\'a2\'cc\'d2\'bb\'a8\'d1\'fd\
9\'a1\'a2\'bd\'b7\'cd\'bc\
10\'a1\'a2\'b0\'e3\'c8\'f4\
11\'a1\'a2\'b6\'c0\'d1\'db\'d0\'a1\'c9\'ae\
12\'a1\'a2\'b1\'f8\'d9\'b8\
13\'a1\'a2\'d3\'ea\'c5\'ae\
14\'a1\'a2\'d7\'f9\'b7\'f3\'cd\'af\'d7\'d3\
15\'a1\'a2\'c9\'bd\'cd\'c3\
16\'a1\'a2\'b3\'f3\'c5\'ae\
17\'a1\'a2\'d2\'bb\'c4\'bf\'c1\'ab\
18\'a1\'a2\'b0\'d7\'c0\'c7\
19\'a1\'a2\'c1\'ad\'f7\'f8\
20\'a1\'a2\'d1\'fd\'ba\'fc\
21\'a1\'a2\'ce\'fc\'d1\'aa\'bc\'a7\
22\'a1\'a2\'c8\'ae\'c9\'f1\
23\'a1\'a2\'d1\'a9\'c5\'ae\
24\'a1\'a2\'d1\'fd\'c7\'d9\'ca\'a6\
25\'a1\'a2\'b9\'ed\'ca\'b9\'ba\'da\
26\'a1\'a2\'d3\'a9\'b2\'dd\
27\'a1\'a2\'c0\'ea\'c3\'a8\
28\'a1\'a2\'c2\'e7\'d0\'c2\'b8\'be\
29\'a1\'a2\'ca\'b3\'c3\'ce\'f5\'f8\
30\'a1\'a2\'b7\'ef\'bb\'cb\'bb\'f0\
31\'a1\'a2\'c5\'d0\'b9\'d9\
32\'a1\'a2\'c9\'bd\'cd\'af\
33\'a1\'a2\'cc\'fa\'ca\'f3\
34\'a1\'a2\'ca\'b3\'b7\'a2\'b9\'ed\
35\'a1\'a2\'cd\'af\'c4\'d0\
36\'a1\'a2\'ba\'d3\'cd\'af\
37\'a1\'a2\'ce\'d7\'b9\'c6\'ca\'a6\
38\'a1\'a2\'c7\'e0\'cd\'dc\'b4\'c9\'c6\'f7\
39\'a1\'a2\'b9\'c5\'c1\'fd\'bb\'f0\
40\'a1\'a2\'ba\'fb\'b5\'fb\'be\'ab\
41\'a1\'a2\'cc\'f8\'cc\'f8\'b5\'dc\'b5\'dc\
42\'a1\'a2\'c8\'fd\'ce\'b2\'ba\'fc\
43\'a1\'a2\'ca\'d7\'ce\'de\
44\'a1\'a2\'b9\'dc\'ba\'fc\
45\'a1\'a2\'ce\'e4\'ca\'bf\'d6\'ae\'c1\'e9\
46\'a1\'a2\'d1\'bb\'cc\'ec\'b9\'b7\
47\'a1\'a2\'c0\'f0\'d3\'e3\'be\'ab\
48\'a1\'a2\'be\'f5\
49\'a1\'a2\'cc\'f8\'cc\'f8\'c3\'c3\'c3\'c3\
50\'a1\'a2\'be\'c5\'c3\'fc\'c3\'a8\
51\'a1\'a2\'b9\'ed\'ca\'b9\'b0\'d7 \
52\'a1\'a2\'cd\'af\'c5\'ae \
53\'a1\'a2\'bb\'c4\'b4\'a8\
54\'a1\'a2\'b6\'fe\'bf\'da\'c5\'ae\
55\'a1\'a2\'b6\'f6\'b9\'ed\
56\'a1\'a2\'ba\'a3\'b7\'bf\'d6\'f7 \
\'ce\'b4\'c2\'fa\'bc\'bc\'c4\'dc:  last update at 7.5 18:09\
                 \
2\'a1\'a2\'c7\'e0\'d0\'d0\'b5\'c6 355 -> 555\
3\'a1\'a2\'d1\'cc\'d1\'cc\'c2\'de 524 -> 555\
4\'a1\'a2\'c1\'bd\'c3\'e6\'b7\'f0 111 -> 555\
5\'a1\'a2\'d1\'d6\'c4\'a7 111 -> 555\
6\'a1\'a2\'d2\'d1\'bd\'f2\'d5\'e6\'cc\'ec 222 -> 555 \
7\'a1\'a2\'f0\'b2  231 -> 555\
8\'a1\'a2\'bd\'f0\'d3\'e3\'bc\'a7 114 ->515\
9\'a1\'a2\'b0\'d7\'cd\'af\'d7\'d3 513 -> 515\
10\'a1\'a2\'d2\'b9\'b2\'e6 435 -> 555\
11\'a1\'a2\'c7\'e5\'b7\'bf\'d6\'f7 514 -> 515\
12\'a1\'a2\'d3\'a3\'bb\'a8\'d1\'fd 234 -> 555\
14\'a1\'a2\'c7\'e5\'bc\'a7  613 ->615\
16\'a1\'a2\'bf\'fe\'c0\'dc\'ca\'a6 415 -> 515\
17\'a1\'a2\'cc\'f8\'cc\'f8\'b8\'e7\'b8\'e7 513 -> 515 \
18\'a1\'a2\'b9\'ed\'c5\'ae\'ba\'ec\'d2\'b6 424 -> 555\
19\'a1\'a2\'b9\'c7\'c5\'ae 514 -> 515\
20\'a1\'a2\'c3\'cf\'c6\'c5 455 -> 555 \
22\'a1\'a2\'cf\'bb\'d6\'d0\'c9\'d9\'c5\'ae 311 -> 515\
23\'a1\'a2\'cd\'f2\'c4\'ea\'d6\'f1 111 -> 515\
24\'a1\'a2\'b4\'c4\'c4\'be 111 -> 515\
25\'a1\'a2\'d0\'a1\'c2\'b9\'c4\'d0 111 -> 555 \
26\'a1\'a2\'b1\'cb\'b0\'b6\'bb\'a8 214 -> 555\
27\'a1\'a2\'d0\'a1\'cb\'c9\'cd\'e8 112 -> 555\
\
\'ce\'b4\'b3\'d6\'d3\'d0\
2\'a1\'a2\'bb\'a8\'c4\'f1\'be\'ed\
6\'a1\'a2\'bb\'d4\'d2\'b9\'bc\'a7\
}